{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 additional cleaning.txt\
\
**all final documents are labeled as scrubbed
\b 1 
\b0 or data
\b 1
\b0 \
\
for some reason there was still  blank space in between my downloaded data. there were only a few lines not together so i went ahead and manually changed that from the scrubbed.html file to the data.json file }