My no_whitespace.html contained only extra single quotes (') which I removed using the sed command. I redirected the output to scrubbed.html
Below is the snapshot of my command

D@DESKTOP-G22M2LI MINGW64 ~/MITdev/MyRepo/hw03/swati-shah/data_preparation (master)
$ ls -l
total 249
-rw-r--r-- 1 D 197609    219 Oct  9 21:57 curl.txt
-rw-r--r-- 1 D 197609 121256 Oct  9 21:51 no_whitespace.html
-rw-r--r-- 1 D 197609 126577 Oct  9 21:49 raw.html
-rw-r--r-- 1 D 197609    162 Oct  9 21:58 whitespace_remove.txt

D@DESKTOP-G22M2LI MINGW64 ~/MITdev/MyRepo/hw03/swati-shah/data_preparation (master)
$ sed 's/'\''//g' no_whitespace.html > scrubbed.html

D@DESKTOP-G22M2LI MINGW64 ~/MITdev/MyRepo/hw03/swati-shah/data_preparation (master)
$
